TO_EMAIL=   // Email qui recevra les messages
EMAIL_ADDRESS=   // Email qui enverra les messages
EMAIL_PASSWORD=  // Mot de passe de l'application generée depuis google compte qui permet d'envoyer des emails
GITHUB_TOKEN=    // Token d'authentification pour l'API Github
